.upptimerc.yml (before)
owner: oklabflensburg
repo: open-health-check

sites:
  - name: Open Data Day Flensburg
    url: https://opendataday-flensburg.de
    icon: https://opendataday-flensburg.de/favicon.ico

  - name: Digitale Biotopkarte für Schleswig-Holstein
    url: https://biotopkarte.oklabflensburg.de
    icon: https://biotopkarte.oklabflensburg.de/favicon.ico

  - name: Flurstücksauskunft für Schleswig-Holstein
    url: https://flurstuecksauskunft.oklabflensburg.de
    icon: https://flurstuecksauskunft.oklabflensburg.de/favicon.ico

  - name: Kitafinder Flensburg
    url: https://kitas-in-flensburg.de
    icon: https://kitas-in-flensburg.de/favicon.ico

  - name: Baumkataster Flensburg
    url: https://baumkataster-flensburg.de
    icon: https://baumkataster-flensburg.de/favicon.ico

  - name: Denkmalschutzliste Flensburg
    url: https://denkmalschutz-flensburg.de
    icon: https://denkmalschutz-flensburg.de/favicon.ico

  - name: Spielplatzkarte Flensburg
    url: https://spielplatzkarte.oklabflensburg.de
    icon: https://spielplatzkarte.oklabflensburg.de/favicon.ico

  - name: Website des OK Lab Flensburg
    url: https://oklabflensburg.de
    icon: https://oklabflensburg.de/favicon.ico

  - name: Daten Schnittstelle des OK Lab Flensburg
    url: https://api.oklabflensburg.de
    icon: https://api.oklabflensburg.de/static/favicon.ico

  - name: Schulen in Flensburg
    url: https://schulen-in-flensburg.de
    icon: https://schulen-in-flensburg.de/favicon.ico

  - name: Bodennutzungskarte Deutschland
    url: https://bodennutzung.oklabflensburg.de
    icon: https://bodennutzung.oklabflensburg.de/favicon.ico

  - name: Nahverkehrskarte Flensburg
    url: https://nahverkehr.oklabflensburg.de
    icon: https://nahverkehr.oklabflensburg.de/favicon.ico

  - name: Recycling Standortkarte Flensburg
    url: https://recycling.oklabflensburg.de
    icon: https://recycling.oklabflensburg.de/favicon.ico

  - name: Sozialatlas Dashboard Flensburg
    url: https://sozialatlas.oklabflensburg.de
    icon: https://sozialatlas.oklabflensburg.de/favicon.ico

  - name: Sozialatlas Dashboard Flensburg (Beta)
    url: https://dev.sozialatlas.oklabflensburg.de
    icon: https://dev.sozialatlas.oklabflensburg.de/favicon.ico

  - name: Stadtplan Kulturnacht Flensburg
    url: https://knf.grain.one
    icon: https://knf.grain.one/favicon.ico

  - name: Unfallkarte Flensburg
    url: https://unfallkarte.oklabflensburg.de
    icon: https://unfallkarte.oklabflensburg.de/favicon.ico

  - name: Daten Schnittstelle Unfallkarte Flensburg
    url: https://api.oklabflensburg.de/accidents/v1/details
    icon: https://api.oklabflensburg.de/static/favicon.ico
    expectedStatusCodes:
      - 422

status-website:
  name: Status OK Lab Flensburg
  cname: status.oklabflensburg.de
  baseurl: /
  logourl: https://codefor.de/labs/hexagon/CodeFor-flensburg.svg
  favicon: https://denkmalschutz-flensburg.de/favicon.ico
  robotsText: "User-agent: * \n Disallow: /"
  introMessage: "**OK Lab Flensburg** Gruppe von ehrenamtlich Aktiven, die sich für Offene Daten, Freie und Offene Software einsetzten"
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

.upptimerc.yml (after)
owner: oklabflensburg
repo: open-health-check

sites:
  - name: Open Data Day Flensburg
    url: https://opendataday-flensburg.de
    icon: https://opendataday-flensburg.de/favicon.ico

  - name: Digitale Biotopkarte für Schleswig-Holstein
    url: https://biotopkarte.oklabflensburg.de
    icon: https://biotopkarte.oklabflensburg.de/favicon.ico

  - name: Flurstücksauskunft für Schleswig-Holstein
    url: https://flurstuecksauskunft.oklabflensburg.de
    icon: https://flurstuecksauskunft.oklabflensburg.de/favicon.ico

  - name: Kitafinder Flensburg
    url: https://kitas-in-flensburg.de
    icon: https://kitas-in-flensburg.de/favicon.ico

  - name: Baumkataster Flensburg
    url: https://baumkataster-flensburg.de
    icon: https://baumkataster-flensburg.de/favicon.ico

  - name: Denkmalschutzliste Flensburg
    url: https://denkmalschutz-flensburg.de
    icon: https://denkmalschutz-flensburg.de/favicon.ico

  - name: Spielplatzkarte Flensburg
    url: https://spielplatzkarte.oklabflensburg.de
    icon: https://spielplatzkarte.oklabflensburg.de/favicon.ico

  - name: Website des OK Lab Flensburg
    url: https://oklabflensburg.de
    icon: https://oklabflensburg.de/favicon.ico

  - name: Daten Schnittstelle des OK Lab Flensburg
    url: https://api.oklabflensburg.de/docs
    icon: https://api.oklabflensburg.de/static/favicon.ico

  - name: Schulen in Flensburg
    url: https://schulen-in-flensburg.de
    icon: https://schulen-in-flensburg.de/favicon.ico

  - name: Bodennutzungskarte Deutschland
    url: https://bodennutzung.oklabflensburg.de
    icon: https://bodennutzung.oklabflensburg.de/favicon.ico

  - name: Nahverkehrskarte Flensburg
    url: https://nahverkehr.oklabflensburg.de
    icon: https://nahverkehr.oklabflensburg.de/favicon.ico

  - name: Recycling Standortkarte Flensburg
    url: https://recycling.oklabflensburg.de
    icon: https://recycling.oklabflensburg.de/favicon.ico

  - name: Sozialatlas Dashboard Flensburg
    url: https://sozialatlas.oklabflensburg.de
    icon: https://sozialatlas.oklabflensburg.de/favicon.ico

  - name: Sozialatlas Dashboard Flensburg (Beta)
    url: https://dev.sozialatlas.oklabflensburg.de
    icon: https://dev.sozialatlas.oklabflensburg.de/favicon.ico

  - name: Stadtplan Kulturnacht Flensburg
    url: https://knf.grain.one
    icon: https://knf.grain.one/favicon.ico

  - name: Unfallkarte Flensburg
    url: https://unfallkarte.oklabflensburg.de
    icon: https://unfallkarte.oklabflensburg.de/favicon.ico

  - name: Daten Schnittstelle Unfallkarte Flensburg
    url: https://api.oklabflensburg.de/accident/v1/details
    icon: https://api.oklabflensburg.de/static/favicon.ico
    expectedStatusCodes:
      - 422

status-website:
  name: Status OK Lab Flensburg
  cname: status.oklabflensburg.de
  baseurl: /
  logourl: https://codefor.de/labs/hexagon/CodeFor-flensburg.svg
  favicon: https://denkmalschutz-flensburg.de/favicon.ico
  robotsText: "User-agent: * \n Disallow: /"
  introMessage: "**OK Lab Flensburg** Gruppe von ehrenamtlich Aktiven, die sich für Offene Daten, Freie und Offene Software einsetzten"
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

.upptimerc.yml (diff)
@@ -35,7 +35,7 @@ sites:
     icon: https://oklabflensburg.de/favicon.ico
 
   - name: Daten Schnittstelle des OK Lab Flensburg
-    url: https://api.oklabflensburg.de
+    url: https://api.oklabflensburg.de/docs
     icon: https://api.oklabflensburg.de/static/favicon.ico
 
   - name: Schulen in Flensburg
@@ -71,7 +71,7 @@ sites:
     icon: https://unfallkarte.oklabflensburg.de/favicon.ico
 
   - name: Daten Schnittstelle Unfallkarte Flensburg
-    url: https://api.oklabflensburg.de/accidents/v1/details
+    url: https://api.oklabflensburg.de/accident/v1/details
     icon: https://api.oklabflensburg.de/static/favicon.ico
     expectedStatusCodes:
       - 422
