history/summary.json (before)
[
  {
    "name": "Open Data Day Flensburg",
    "url": "https://opendataday-flensburg.de",
    "icon": "https://opendataday-flensburg.de/favicon.ico",
    "slug": "open-data-day-flensburg",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 641,
    "timeDay": 847,
    "timeWeek": 724,
    "timeMonth": 622,
    "timeYear": 643,
    "dailyMinutesDown": {
      "2024-06-07": 832,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1092
    }
  },
  {
    "name": "Digitale Biotopkarte für Schleswig-Holstein",
    "url": "https://biotopkarte.oklabflensburg.de",
    "icon": "https://biotopkarte.oklabflensburg.de/favicon.ico",
    "slug": "digitale-biotopkarte-fuer-schleswig-holstein",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 522,
    "timeDay": 682,
    "timeWeek": 582,
    "timeMonth": 516,
    "timeYear": 522,
    "dailyMinutesDown": {}
  },
  {
    "name": "Flurstücksauskunft für Schleswig-Holstein",
    "url": "https://flurstuecksauskunft.oklabflensburg.de",
    "icon": "https://flurstuecksauskunft.oklabflensburg.de/favicon.ico",
    "slug": "flurstuecksauskunft-fuer-schleswig-holstein",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 502,
    "timeDay": 682,
    "timeWeek": 569,
    "timeMonth": 499,
    "timeYear": 502,
    "dailyMinutesDown": {}
  },
  {
    "name": "Kitafinder Flensburg",
    "url": "https://kitas-in-flensburg.de",
    "icon": "https://kitas-in-flensburg.de/favicon.ico",
    "slug": "kitafinder-flensburg",
    "status": "up",
    "uptime": "99.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.08%",
    "time": 489,
    "timeDay": 685,
    "timeWeek": 586,
    "timeMonth": 501,
    "timeYear": 496,
    "dailyMinutesDown": {
      "2024-12-09": 18,
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1091
    }
  },
  {
    "name": "Baumkataster Flensburg",
    "url": "https://baumkataster-flensburg.de",
    "icon": "https://baumkataster-flensburg.de/favicon.ico",
    "slug": "baumkataster-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 488,
    "timeDay": 678,
    "timeWeek": 596,
    "timeMonth": 501,
    "timeYear": 494,
    "dailyMinutesDown": {
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1090
    }
  },
  {
    "name": "Denkmalschutzliste Flensburg",
    "url": "https://denkmalschutz-flensburg.de",
    "icon": "https://denkmalschutz-flensburg.de/favicon.ico",
    "slug": "denkmalschutzliste-flensburg",
    "status": "down",
    "uptime": "99.38%",
    "uptimeDay": "97.00%",
    "uptimeWeek": "99.57%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.08%",
    "time": 511,
    "timeDay": 1488,
    "timeWeek": 1098,
    "timeMonth": 769,
    "timeYear": 525,
    "dailyMinutesDown": {
      "2025-04-16": 1,
      "2025-04-15": 42,
      "2025-04-07": 19,
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1089
    }
  },
  {
    "name": "Spielplatzkarte Flensburg",
    "url": "https://spielplatzkarte.oklabflensburg.de",
    "icon": "https://spielplatzkarte.oklabflensburg.de/favicon.ico",
    "slug": "spielplatzkarte-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 491,
    "timeDay": 686,
    "timeWeek": 558,
    "timeMonth": 468,
    "timeYear": 498,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1089
    }
  },
  {
    "name": "Website des OK Lab Flensburg",
    "url": "https://oklabflensburg.de",
    "icon": "https://oklabflensburg.de/favicon.ico",
    "slug": "website-des-ok-lab-flensburg",
    "status": "up",
    "uptime": "98.53%",
    "uptimeDay": "98.36%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "98.34%",
    "time": 1216,
    "timeDay": 1548,
    "timeWeek": 1271,
    "timeMonth": 1246,
    "timeYear": 1225,
    "dailyMinutesDown": {
      "2025-04-15": 24,
      "2025-04-07": 38,
      "2025-03-18": 22,
      "2025-01-12": 1224,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 285,
      "2024-12-11": 16,
      "2024-12-10": 18,
      "2024-12-07": 489,
      "2024-12-03": 162,
      "2024-11-24": 16,
      "2024-07-08": 16,
      "2024-06-25": 24,
      "2024-05-01": 524,
      "2024-04-30": 1440,
      "2024-04-29": 111
    }
  },
  {
    "name": "Daten Schnittstelle des OK Lab Flensburg",
    "url": "https://api.oklabflensburg.de/docs",
    "icon": "https://api.oklabflensburg.de/static/favicon.ico",
    "slug": "daten-schnittstelle-des-ok-lab-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 575,
    "timeDay": 657,
    "timeWeek": 538,
    "timeMonth": 467,
    "timeYear": 579,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1088
    }
  },
  {
    "name": "Schulen in Flensburg",
    "url": "https://schulen-in-flensburg.de",
    "icon": "https://schulen-in-flensburg.de/favicon.ico",
    "slug": "schulen-in-flensburg",
    "status": "down",
    "uptime": "99.28%",
    "uptimeDay": "98.73%",
    "uptimeWeek": "99.82%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.08%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2025-04-16": 0,
      "2025-04-15": 18,
      "2024-12-09": 18,
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1091
    }
  },
  {
    "name": "Bodennutzungskarte Deutschland",
    "url": "https://bodennutzung.oklabflensburg.de",
    "icon": "https://bodennutzung.oklabflensburg.de/favicon.ico",
    "slug": "bodennutzungskarte-deutschland",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 456,
    "timeDay": 520,
    "timeWeek": 487,
    "timeMonth": 449,
    "timeYear": 463,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1088
    }
  },
  {
    "name": "Nahverkehrskarte Flensburg",
    "url": "https://nahverkehr.oklabflensburg.de",
    "icon": "https://nahverkehr.oklabflensburg.de/favicon.ico",
    "slug": "nahverkehrskarte-flensburg",
    "status": "up",
    "uptime": "97.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.77%",
    "time": 469,
    "timeDay": 518,
    "timeWeek": 510,
    "timeMonth": 440,
    "timeYear": 476,
    "dailyMinutesDown": {
      "2025-02-12": 941,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 652,
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1087
    }
  },
  {
    "name": "Recycling Standortkarte Flensburg",
    "url": "https://recycling.oklabflensburg.de",
    "icon": "https://recycling.oklabflensburg.de/favicon.ico",
    "slug": "recycling-standortkarte-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 451,
    "timeDay": 684,
    "timeWeek": 516,
    "timeMonth": 430,
    "timeYear": 458,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1087
    }
  },
  {
    "name": "Sozialatlas Dashboard Flensburg",
    "url": "https://sozialatlas.oklabflensburg.de",
    "icon": "https://sozialatlas.oklabflensburg.de/favicon.ico",
    "slug": "sozialatlas-dashboard-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 443,
    "timeDay": 660,
    "timeWeek": 490,
    "timeMonth": 437,
    "timeYear": 448,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1086
    }
  },
  {
    "name": "Sozialatlas Dashboard Flensburg (Beta)",
    "url": "https://dev.sozialatlas.oklabflensburg.de",
    "icon": "https://dev.sozialatlas.oklabflensburg.de/favicon.ico",
    "slug": "sozialatlas-dashboard-flensburg-beta",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 441,
    "timeDay": 534,
    "timeWeek": 491,
    "timeMonth": 444,
    "timeYear": 437,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1086
    }
  },
  {
    "name": "Stadtplan Kulturnacht Flensburg",
    "url": "https://knf.grain.one",
    "icon": "https://knf.grain.one/favicon.ico",
    "slug": "stadtplan-kulturnacht-flensburg",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 604,
    "timeDay": 669,
    "timeWeek": 623,
    "timeMonth": 559,
    "timeYear": 604,
    "dailyMinutesDown": {}
  },
  {
    "name": "Unfallkarte Flensburg",
    "url": "https://unfallkarte.oklabflensburg.de",
    "icon": "https://unfallkarte.oklabflensburg.de/favicon.ico",
    "slug": "unfallkarte-flensburg",
    "status": "up",
    "uptime": "94.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 436,
    "timeDay": 517,
    "timeWeek": 469,
    "timeMonth": 408,
    "timeYear": 422,
    "dailyMinutesDown": {
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1085
    }
  },
  {
    "name": "Daten Schnittstelle Unfallkarte Flensburg",
    "url": "https://api.oklabflensburg.de/accident/v1/details",
    "icon": "https://api.oklabflensburg.de/static/favicon.ico",
    "slug": "daten-schnittstelle-unfallkarte-flensburg",
    "status": "up",
    "uptime": "89.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "85.35%",
    "time": 369,
    "timeDay": 514,
    "timeWeek": 448,
    "timeMonth": 385,
    "timeYear": 375,
    "dailyMinutesDown": {
      "2025-02-12": 946,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 707,
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1084
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Open Data Day Flensburg",
    "url": "https://opendataday-flensburg.de",
    "icon": "https://opendataday-flensburg.de/favicon.ico",
    "slug": "open-data-day-flensburg",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 641,
    "timeDay": 847,
    "timeWeek": 724,
    "timeMonth": 622,
    "timeYear": 643,
    "dailyMinutesDown": {
      "2024-06-07": 832,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1092
    }
  },
  {
    "name": "Digitale Biotopkarte für Schleswig-Holstein",
    "url": "https://biotopkarte.oklabflensburg.de",
    "icon": "https://biotopkarte.oklabflensburg.de/favicon.ico",
    "slug": "digitale-biotopkarte-fuer-schleswig-holstein",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 522,
    "timeDay": 682,
    "timeWeek": 582,
    "timeMonth": 516,
    "timeYear": 522,
    "dailyMinutesDown": {}
  },
  {
    "name": "Flurstücksauskunft für Schleswig-Holstein",
    "url": "https://flurstuecksauskunft.oklabflensburg.de",
    "icon": "https://flurstuecksauskunft.oklabflensburg.de/favicon.ico",
    "slug": "flurstuecksauskunft-fuer-schleswig-holstein",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 502,
    "timeDay": 682,
    "timeWeek": 569,
    "timeMonth": 499,
    "timeYear": 502,
    "dailyMinutesDown": {}
  },
  {
    "name": "Kitafinder Flensburg",
    "url": "https://kitas-in-flensburg.de",
    "icon": "https://kitas-in-flensburg.de/favicon.ico",
    "slug": "kitafinder-flensburg",
    "status": "up",
    "uptime": "99.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.08%",
    "time": 489,
    "timeDay": 685,
    "timeWeek": 586,
    "timeMonth": 501,
    "timeYear": 496,
    "dailyMinutesDown": {
      "2024-12-09": 18,
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1091
    }
  },
  {
    "name": "Baumkataster Flensburg",
    "url": "https://baumkataster-flensburg.de",
    "icon": "https://baumkataster-flensburg.de/favicon.ico",
    "slug": "baumkataster-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 488,
    "timeDay": 678,
    "timeWeek": 596,
    "timeMonth": 501,
    "timeYear": 494,
    "dailyMinutesDown": {
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1090
    }
  },
  {
    "name": "Denkmalschutzliste Flensburg",
    "url": "https://denkmalschutz-flensburg.de",
    "icon": "https://denkmalschutz-flensburg.de/favicon.ico",
    "slug": "denkmalschutzliste-flensburg",
    "status": "up",
    "uptime": "99.38%",
    "uptimeDay": "96.06%",
    "uptimeWeek": "99.44%",
    "uptimeMonth": "99.83%",
    "uptimeYear": "99.07%",
    "time": 512,
    "timeDay": 1261,
    "timeWeek": 1066,
    "timeMonth": 770,
    "timeYear": 526,
    "dailyMinutesDown": {
      "2025-04-16": 14,
      "2025-04-15": 42,
      "2025-04-07": 19,
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1089
    }
  },
  {
    "name": "Spielplatzkarte Flensburg",
    "url": "https://spielplatzkarte.oklabflensburg.de",
    "icon": "https://spielplatzkarte.oklabflensburg.de/favicon.ico",
    "slug": "spielplatzkarte-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 491,
    "timeDay": 686,
    "timeWeek": 558,
    "timeMonth": 468,
    "timeYear": 498,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1089
    }
  },
  {
    "name": "Website des OK Lab Flensburg",
    "url": "https://oklabflensburg.de",
    "icon": "https://oklabflensburg.de/favicon.ico",
    "slug": "website-des-ok-lab-flensburg",
    "status": "up",
    "uptime": "98.53%",
    "uptimeDay": "98.36%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "98.34%",
    "time": 1216,
    "timeDay": 1548,
    "timeWeek": 1271,
    "timeMonth": 1246,
    "timeYear": 1225,
    "dailyMinutesDown": {
      "2025-04-15": 24,
      "2025-04-07": 38,
      "2025-03-18": 22,
      "2025-01-12": 1224,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 285,
      "2024-12-11": 16,
      "2024-12-10": 18,
      "2024-12-07": 489,
      "2024-12-03": 162,
      "2024-11-24": 16,
      "2024-07-08": 16,
      "2024-06-25": 24,
      "2024-05-01": 524,
      "2024-04-30": 1440,
      "2024-04-29": 111
    }
  },
  {
    "name": "Daten Schnittstelle des OK Lab Flensburg",
    "url": "https://api.oklabflensburg.de/docs",
    "icon": "https://api.oklabflensburg.de/static/favicon.ico",
    "slug": "daten-schnittstelle-des-ok-lab-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 575,
    "timeDay": 657,
    "timeWeek": 538,
    "timeMonth": 467,
    "timeYear": 579,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1088
    }
  },
  {
    "name": "Schulen in Flensburg",
    "url": "https://schulen-in-flensburg.de",
    "icon": "https://schulen-in-flensburg.de/favicon.ico",
    "slug": "schulen-in-flensburg",
    "status": "up",
    "uptime": "99.27%",
    "uptimeDay": "97.80%",
    "uptimeWeek": "99.69%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.08%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2025-04-16": 14,
      "2025-04-15": 18,
      "2024-12-09": 18,
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1091
    }
  },
  {
    "name": "Bodennutzungskarte Deutschland",
    "url": "https://bodennutzung.oklabflensburg.de",
    "icon": "https://bodennutzung.oklabflensburg.de/favicon.ico",
    "slug": "bodennutzungskarte-deutschland",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 456,
    "timeDay": 520,
    "timeWeek": 487,
    "timeMonth": 449,
    "timeYear": 463,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1088
    }
  },
  {
    "name": "Nahverkehrskarte Flensburg",
    "url": "https://nahverkehr.oklabflensburg.de",
    "icon": "https://nahverkehr.oklabflensburg.de/favicon.ico",
    "slug": "nahverkehrskarte-flensburg",
    "status": "up",
    "uptime": "97.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.77%",
    "time": 469,
    "timeDay": 518,
    "timeWeek": 510,
    "timeMonth": 440,
    "timeYear": 476,
    "dailyMinutesDown": {
      "2025-02-12": 941,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 652,
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1087
    }
  },
  {
    "name": "Recycling Standortkarte Flensburg",
    "url": "https://recycling.oklabflensburg.de",
    "icon": "https://recycling.oklabflensburg.de/favicon.ico",
    "slug": "recycling-standortkarte-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 451,
    "timeDay": 684,
    "timeWeek": 516,
    "timeMonth": 430,
    "timeYear": 458,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1087
    }
  },
  {
    "name": "Sozialatlas Dashboard Flensburg",
    "url": "https://sozialatlas.oklabflensburg.de",
    "icon": "https://sozialatlas.oklabflensburg.de/favicon.ico",
    "slug": "sozialatlas-dashboard-flensburg",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 443,
    "timeDay": 660,
    "timeWeek": 490,
    "timeMonth": 437,
    "timeYear": 448,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1086
    }
  },
  {
    "name": "Sozialatlas Dashboard Flensburg (Beta)",
    "url": "https://dev.sozialatlas.oklabflensburg.de",
    "icon": "https://dev.sozialatlas.oklabflensburg.de/favicon.ico",
    "slug": "sozialatlas-dashboard-flensburg-beta",
    "status": "up",
    "uptime": "99.39%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 441,
    "timeDay": 534,
    "timeWeek": 491,
    "timeMonth": 444,
    "timeYear": 437,
    "dailyMinutesDown": {
      "2024-06-07": 827,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1086
    }
  },
  {
    "name": "Stadtplan Kulturnacht Flensburg",
    "url": "https://knf.grain.one",
    "icon": "https://knf.grain.one/favicon.ico",
    "slug": "stadtplan-kulturnacht-flensburg",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 604,
    "timeDay": 669,
    "timeWeek": 623,
    "timeMonth": 559,
    "timeYear": 604,
    "dailyMinutesDown": {}
  },
  {
    "name": "Unfallkarte Flensburg",
    "url": "https://unfallkarte.oklabflensburg.de",
    "icon": "https://unfallkarte.oklabflensburg.de/favicon.ico",
    "slug": "unfallkarte-flensburg",
    "status": "up",
    "uptime": "94.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.09%",
    "time": 436,
    "timeDay": 517,
    "timeWeek": 469,
    "timeMonth": 408,
    "timeYear": 422,
    "dailyMinutesDown": {
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1085
    }
  },
  {
    "name": "Daten Schnittstelle Unfallkarte Flensburg",
    "url": "https://api.oklabflensburg.de/accident/v1/details",
    "icon": "https://api.oklabflensburg.de/static/favicon.ico",
    "slug": "daten-schnittstelle-unfallkarte-flensburg",
    "status": "up",
    "uptime": "89.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "85.35%",
    "time": 369,
    "timeDay": 514,
    "timeWeek": 448,
    "timeMonth": 385,
    "timeYear": 375,
    "dailyMinutesDown": {
      "2025-02-12": 946,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 707,
      "2024-06-07": 826,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1084
    }
  }
]

history/summary.json (diff)
@@ -110,19 +110,19 @@
     "url": "https://denkmalschutz-flensburg.de",
     "icon": "https://denkmalschutz-flensburg.de/favicon.ico",
     "slug": "denkmalschutzliste-flensburg",
-    "status": "down",
+    "status": "up",
     "uptime": "99.38%",
-    "uptimeDay": "97.00%",
-    "uptimeWeek": "99.57%",
-    "uptimeMonth": "99.86%",
-    "uptimeYear": "99.08%",
-    "time": 511,
-    "timeDay": 1488,
-    "timeWeek": 1098,
-    "timeMonth": 769,
-    "timeYear": 525,
+    "uptimeDay": "96.06%",
+    "uptimeWeek": "99.44%",
+    "uptimeMonth": "99.83%",
+    "uptimeYear": "99.07%",
+    "time": 512,
+    "timeDay": 1261,
+    "timeWeek": 1066,
+    "timeMonth": 770,
+    "timeYear": 526,
     "dailyMinutesDown": {
-      "2025-04-16": 1,
+      "2025-04-16": 14,
       "2025-04-15": 42,
       "2025-04-07": 19,
       "2024-06-07": 826,
@@ -219,11 +219,11 @@
     "url": "https://schulen-in-flensburg.de",
     "icon": "https://schulen-in-flensburg.de/favicon.ico",
     "slug": "schulen-in-flensburg",
-    "status": "down",
-    "uptime": "99.28%",
-    "uptimeDay": "98.73%",
-    "uptimeWeek": "99.82%",
-    "uptimeMonth": "99.96%",
+    "status": "up",
+    "uptime": "99.27%",
+    "uptimeDay": "97.80%",
+    "uptimeWeek": "99.69%",
+    "uptimeMonth": "99.93%",
     "uptimeYear": "99.08%",
     "time": 0,
     "timeDay": 0,
@@ -231,7 +231,7 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2025-04-16": 0,
+      "2025-04-16": 14,
       "2025-04-15": 18,
       "2024-12-09": 18,
       "2024-06-07": 826,
